<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <name>Make Clustered Points</name>
  <id>org.inkscape.generate.make_clustered_points</id>

  <param name="tab" type="notebook">
    <page name="layout" gui-text="Layout">
      <param name="rect_width"  type="float" min="50" max="5000" precision="1" gui-text="Rectangle Width (px)">500</param>
      <param name="rect_height" type="float" min="50" max="5000" precision="1" gui-text="Rectangle Height (px)">400</param>
    </page>

    <page name="clusters" gui-text="Clusters">
      <param name="num_clusters"       type="int"   min="1" max="20"   gui-text="Number of Clusters">5</param>
      <param name="points_per_cluster" type="int"   min="5" max="1000" gui-text="Points per Cluster">60</param>
      <separator/>
      <label>Spread as % of the shorter rectangle dimension.</label>
      <param name="spread_pct" type="float" min="1" max="30" precision="1"
             appearance="full" gui-text="Spread (%)">10</param>
      <separator/>
      <label>Point size as % of the shorter rectangle dimension.</label>
      <param name="point_radius_pct" type="float" min="0.1" max="10.0" precision="1"
             appearance="full" gui-text="Point Size (%)">0.6</param>
      <separator/>
      <param name="seed" type="int" min="0" max="99999" gui-text="Random Seed">42</param>
    </page>
  </param>

  <effect>
    <object-type>all</object-type>
    <effects-menu>
      <submenu name="Generate"/>
    </effects-menu>
  </effect>

  <script>
    <command reldir="extensions" interpreter="python">make_clustered_points.py</command>
  </script>
</inkscape-extension>
